#Page.ObjectName.Locator=valuegivenbydeveloper

# Login Page Objects
Login.UserName.Id=username
Login.Password.Id=password
Login.LoginButton.Class=decorativeSubmit

# Home Page Objects
Home.UserName.Xpath=//div[@id='form']/h2
Home.Logout.Class=decorativeSubmit
Home.CRM.Xpath=//*[@id='button']/a/img
#My home objects
MyHome.Createlead.linktext=Create Lead
MyHome.Contacts.LinkText=Contacts
MyHome.Leads.LinkText=Leads
#Create Lead Page
CreateLead.companyname.id=createLeadForm_companyName
CreateLead.fname.id=createLeadForm_firstName
CreateLead.lname.id=createLeadForm_lastName
CreateLead.click.name=submitButton
#View Lead
ViewLead.companyname.id=viewLead_companyName_sp
ViewLead.firstname.id=viewLead_firstName_sp
ViewLead.lastname.id=viewLead_lastName_sp
# My Leads Page Objects
MyLeads.FindLeads.LinkText=Find Leads
MyLeads.FirstName.Name=firstName
MyLeads.LastName.Name=lastName
MyLeads.CompanyName.Name=companyName
MyLeads.SubmitButton.LinkText=Find Leads
#Find Leads Page
FindLeads.firstName.xpath=//div[@class='x-tab-panel-bwrap']/div/div/div/div/div[2]/div/input
FindLeads.lastName.xpath=//div[@class='x-tab-panel-bwrap']/div/div/div/div/div[3]/div/input
FindLeads.findLeadsButton.xpath=//button[(text()='Find Leads')]
FinLeads.SortedLead.LinkText=firstname

# LeadList Page Objects
LeadList.LeadID.Xpath=//a[@class='linktext']

# ViewLead Page Objects
ViewLead.EditButton.LinkText=Edit
ViewLead.SelectFirstNameDelete.xpath=//*[@id="ext-gen861"]
ViewLead.DeactivateLead.LinkText=Delete

# EditLead Page Objects
EditLead.CompanyName.Id=updateLeadForm_companyName
EditLead.FirstName.Id=updateLeadForm_firstName
EditLead.LastName.Id=updateLeadForm_lastName
EditLead.UpdateButton.LinkText=Update

#EditedLead Page Objects
EditedLead.FirstName.Id=viewLead_firstName_sp
EditedLead.LastName.Id=viewLead_lastName_sp
#Create Contact
#My Contacts Page Objects
MyContacts.FindContacts.LinkText=Find Contacts

# CreateContact Page Objects
CreateContact.FirstName.Id = firstNameField
CreateContact.LastName.Id = lastNameField 
CreateContact.Submit.Class = smallSubmit

#Find Contact Page Objects
FindContact.ContactId.name=//div[@id='findContacts']/div/div/div/div/div[2]/div/div/div/div/div/div/div/form/div/div[2]/div/div/div/div/div[1]/div/input
FindContact.FirstName.Xpath=//div[@id='findContacts']/div/div/div/div/div[2]/div/div/div/div/div/div/div/form/div/div[2]/div/div/div/div/div[2]/div/input
FindContact.LastName.Xpath=//div[@id='findContacts']/div/div/div/div/div[2]/div/div/div/div/div/div/div/form/div/div[2]/div/div/div/div/div[3]/div/input
FindContact.FindContacts.Xpath=//div[@id='findContacts']/div/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/table/tbody/tr/td[2]/em/button
FindContact.ContactButton.LinkText=//div[@id='findContacts']/div/div/div/div[3]/div/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/table/tbody/tr/td/div/a


#View Contact Page
ViewContact.FirstName.id=viewContact_firstName_sp
ViewCreateContact.LastName.Id = viewContact_lastName_sp
ViewContact.Edit.LinkText=Edit
ViewContact.SelectFirstNameDelete.xpath=//*[@id="ext-gen861"]
ViewContact.DeactivateContact.LinkText=Deactivate Contact

#Edit Contact Page
EditContact.FirstName.id=updateContactForm_firstName
EditContact.LastName.id=updateContactForm_lastName
EditContact.UpdateButton.Xpath=//div[@class='allSubSectionBlocks']/div/div/form/div/div[2]/table/tbody/tr[8]/td[2]/input
